# ุชุญูู ุทุงูุนโุดูุงุณ ุชุทุจู - ฒท ุขุฐุฑ ฑณถ

ุชุญูู ุนูู ฺุงุฑุช ุชููุฏ ุจุง ฺูุงุฑ ุฑูุด ูุฎุชูู ุทุงูุนโุดูุงุณ

## ๐ ุฑูุดโูุง ููุฑุฏ ุงุณุชูุงุฏู
  
- ูููุณุชฺฉ (ุชูุฏุฑ)
- ุณูุชฺฉ (ุฏุฑุฎุช-ุญูุงู)
- ุขุฒุชฺฉ (Tonalpohualli)
- ูุงุง (Tzolk'in)

## ๐ ูุงูโูุง ููุฌูุฏ
- `Comparative_Astrological_Analysis.pdf` - ููุงูู ฺฉุงูู
- `analysis_summary.md` - ุฎูุงุตู ุชุญูู

## ๐ฏ ูุชุฌู ฺฉูุฏ
ููฺฏุฑุง ฺูุงุฑ ูฺฉุชุจ ุจุฑ "ูุงููุฑุช ุชูุฏุฑ ุชุบุฑ ุงุฒ ุทุฑู ููุงุฌูู ุจุง ุชุงุฑฺฉ"
